<!doctype html>

    <head>

    	<title>Designer Inc.</title>

        <meta charset="UTF=8">

    	<style>

    		body {
    			background-color:lightblue;

    		}

            .footer {
                  background-color: greenyellow;
             }
             
            .col{
                border-style: solid;
                border-color: red;
                margin-top: 15px;
                padding: 15px;
                background-color: greenyellow;

            } 


            .adtext {
                  width: 100%;
                  background-color: #E6E139;
                  border: 1px solid; #E63035;
                  padding: 15px;
                  margin: auto;
                  margin-top: 40%;

            }    
            
            .text_center {
                text-align: center;
            }  

    		.hero_heading {
    			color:yellowgreen;
    			font-size: 48px;
    			font-family: Arial, Helvetica, sans-serif;
    		}

    		.thumb {
    			width: 150px;
    		}

    	</style>

    </head>	

    <body>

       <div class="col">
    	<h1>Designer Inc.</h1>
       </div> 

       <div class="col">
    	<a href="Secondary.html">Secondary</a>

        <a href="Teritary.html">Teritary</a>

    	<a href="Global.html">Global</a>
       </div> 

        <p>Welcome to Designer Inc., where we help you find opportunities in any kinds of graphic design, you name it. Come sign up and you can start your journey as a graphic designer now!</p>

        <img class="thumb" img src="Assignment4LogoWebDesign1.png">  

    </body>
    

 </html>      

