<!doctype html>

    <head>

    	<title>Designer Inc.</title>

        <meta charset="utf=8">

    	<style>

    		body {
    			background-color:cyan;

    		}

            .footer {
                  background-color: greenyellow;
             }


            .adtext {
                  width: 100%;
                  background-color: #E6E139;
                  border: 1px solid; #E63035;
                  padding: 15px;
                  margin: auto;
                  margin-top: 40%;

            }    
            
            .text_center {
                text-align: center;
            }  

    		.hero_heading {
    			color:yellowgreen;
    			font-size: 48px;
    			font-family: Arial, Helvetica, sans-serif;
    		}

    		.thumb {
    			width: 150px;
    		}

    	</style>

    </head>	

    <body>

    	<h1>Designer Inc.</h1>

    	<a href="finalhome.html">finalhome</a>

        <a href="Secondary.html">Secondary</a>

    	<a href="Teritary.html">Teritary</a>

        <p>Over 1,000s of designers have signed up for Designer Inc., so what are you waiting for? Sign up now to be part of a grand journey for your career. Have "fun" job hunting.</p>

        <img class="thumb" img src="earth.jpg">

    </body>    

</html>
