<!doctype html>

    <head>

    	<title>Designer Inc.</title>

        <meta charset="utf=8">

    	<style>

    		body {
    			background-color:aquamarine;

    		}

            .footer {
                  background-color: greenyellow;
             }


            .adtext {
                  width: 100%;
                  background-color: #E6E139;
                  border: 1px solid; #E63035;
                  padding: 15px;
                  margin: auto;
                  margin-top: 40%;

            }    
            
            .text_center {
                text-align: center;
            }  

    		.hero_heading {
    			color:yellowgreen;
    			font-size: 48px;
    			font-family: Arial, Helvetica, sans-serif;
    		}

    		.thumb {
    			width: 150px;
    		}

    	</style>

    </head>	

    <body>

    	<h1>Designer Inc.</h1>

    	<a href="finalhome.html">finalhome</a>

        <a href="Secondary.html">Secondary</a>

    	<a href="Global.html">Global</a>

        <p>So many choices for job opportunities you can choose from. Examples of these choices are TV shows, movies, merchandise, video games, and many more opportunities to look for. </p>

        <img class="thumb" img src="exclamation.png">

    </body>    

</html>
