<!DOCTYPE html>

<html>

    <head>

         <title>Background</title>

         <meta charset="utf-8">

         <style>

             body {
                  background-image: url('falltime.jpg');
                  background-repeat: no-repeat;
                  background-position: center top;
                  background-color: #E6A530;

             body {
             	  background-image: url('wintertime.jpg');
             	  background-repeat: no-repeat;
             	  background-position: top right;
             }

              .adtext {
              	  width: 100%;
              	  background-color: #E6E139;
                  border: 1px solid; #E63035;
                  padding: 15px;
                  margin: auto;
                  margin-top: 40%;
                  
              }

              .text_center {
              	  text-align: center;
              }


         </style>

    </head>

     
    <body>

        <div class="adtext text_center">
            <h1>Seasons</h1>
        </div>

    </body>


</html>